a2 = [
    [1, 2, 3, 4, 5],
    [1, 2, -3, 4, 5],
    [1, 2, 3, 4, 5],
    [1, 2, 3, 4, 5, 6, 7],
    [1, -2, -3, 4, 5],
]

for a1, a3 in enumerate(a2):
    if len(a3) > 100:
        print(f"Массив {a1 + 1} содержит больше 100 элементов")
        continue

    is_1 = False
    for i in range(1, len(a3)):
        if (a3[i - 1] > 0) != (a3[i] > 0):
            is_1 = True
            break

    if is_1:
        print(f"Массив {a1 + 1} является знакочередующимся")
    else:
        print(f"Массив {a1 + 1} не является знакочередующимся")
